<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nvbYwWoql9FnuJMeqjPZGGkoiCjugINhdqpZgukPv3w">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线性分类器（Linear Classifiers） 线性分类器的缺点  解决方法之一：特征变换   优化（Optimization） w∗&#x3D;arg⁡min⁡wL(w)w^{*}&#x3D;\operatorname{a r g} \operatorname* {m i n}_{w} L ( w ) w∗&#x3D;argwmin​L(w)  SGD 对 gradient descent 进行 Stochastic">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记(第一部分)">
<meta property="og:url" content="http://example.com/2025/03/29/deeplearning-note-part1/index.html">
<meta property="og:site_name" content="Touchsky&#39;s blog">
<meta property="og:description" content="线性分类器（Linear Classifiers） 线性分类器的缺点  解决方法之一：特征变换   优化（Optimization） w∗&#x3D;arg⁡min⁡wL(w)w^{*}&#x3D;\operatorname{a r g} \operatorname* {m i n}_{w} L ( w ) w∗&#x3D;argwmin​L(w)  SGD 对 gradient descent 进行 Stochastic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Linear%20Classifiers%20Problem.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/SGDproblem.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/SGDwithMomentum.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/NesterovMomentum.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/AdaGradpro.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Activation%20Functions.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/image%20Features%20vs%20Neural%20Networks.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Backpropagation.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Convolutional%20filter.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/generlized%20Convolution%20computation.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/same%20padding.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/convolution%20common%20setting.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/batch%20norm%20in%20train.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/batch%20norm%20in%20test.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/architecture%20choice.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/plainnetproblem.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/normresblock.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Bottleneckblock.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/staticvsdynamicop.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/staticvsdynamicse.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/staticvsdynamicde.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/pytorchabstractionlevel.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/pytorchcodeexample.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/customizemodule.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/pretrainedmodels.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/dynamicgraphpro.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/staticgraphinpytorch.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/imagepreprocess.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/nonimagepreprocess.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/datapreprocessingimg.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/residualinit.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Activation%20Functions.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/activationfuncsummary.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/lrcosine.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/learningcurve.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/possiblelearningcurve.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/regularizationcommonpatern.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/EarlyStopping.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/regularizationsummary.png">
<meta property="og:image" content="http://example.com/2025/03/29/deeplearning-note-part1/transferlearning.png">
<meta property="article:published_time" content="2025-03-29T12:59:13.000Z">
<meta property="article:modified_time" content="2025-04-17T07:50:11.463Z">
<meta property="article:author" content="touchsky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/29/deeplearning-note-part1/Linear%20Classifiers%20Problem.png">

<link rel="canonical" href="http://example.com/2025/03/29/deeplearning-note-part1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深度学习笔记(第一部分) | Touchsky's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Touchsky's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/29/deeplearning-note-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="touchsky">
      <meta itemprop="description" content="此网站用来记录我的学习笔记和遇到的技术问题。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Touchsky's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习笔记(第一部分)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-29 20:59:13" itemprop="dateCreated datePublished" datetime="2025-03-29T20:59:13+08:00">2025-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-17 15:50:11" itemprop="dateModified" datetime="2025-04-17T15:50:11+08:00">2025-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性分类器linear-classifiers"><a class="markdownIt-Anchor" href="#线性分类器linear-classifiers"></a> 线性分类器（Linear Classifiers）</h1>
<p>线性分类器的缺点<br />
<img src="/2025/03/29/deeplearning-note-part1/Linear%20Classifiers%20Problem.png" alt="线性分类器的缺点" /></p>
<p>解决方法之一：<strong>特征变换</strong><br />
<img src="/2025/03/29/deeplearning-note-part1/%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2.png" alt="特征变换" /></p>
<h1 id="优化optimization"><a class="markdownIt-Anchor" href="#优化optimization"></a> 优化（Optimization）</h1>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>w</mi><mo lspace="0em" rspace="0em">∗</mo></msup><mo>=</mo><mi mathvariant="normal">arg</mi><mo>⁡</mo><munder><mo><mi mathvariant="normal">min</mi><mo>⁡</mo></mo><mi>w</mi></munder><mi>L</mi><mo stretchy="false">(</mo><mi>w</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">w^{*}=\operatorname{a r g} \operatorname* {m i n}_{w} L ( w )
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.738696em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.738696em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∗</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.45em;vertical-align:-0.7em;"></span><span class="mop"><span class="mord mathrm">a</span><span class="mord mathrm">r</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.66786em;"><span style="top:-2.4em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop"><span class="mord mathrm">m</span><span class="mord mathrm">i</span><span class="mord mathrm">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></p>
<h2 id="sgd"><a class="markdownIt-Anchor" href="#sgd"></a> SGD</h2>
<p>对 gradient descent 进行 Stochastic 处理，每次迭代时候抽取一批样本而不是用全部样本用于参数更新来降低算力要求。</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>t</mi></msub><mo>−</mo><mi>α</mi><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x_{t+1}=x_{t}-\alpha\nabla f ( x_{t} )
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord">∇</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)</span><br><span class="line">    w -= learning_rate * dw</span><br></pre></td></tr></table></figure>
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<p><img src="/2025/03/29/deeplearning-note-part1/SGDproblem.png" alt="problem of SGD" /></p>
<h2 id="sgd-with-momentum"><a class="markdownIt-Anchor" href="#sgd-with-momentum"></a> SGD with Momentum</h2>
<p>SGD with Momentum 是为了克服 SGD 在收敛的过程中可能会停在 <strong>局部最小值</strong> 或者 <strong>鞍点</strong> 的问题，在这些点处梯度为 0，参数无法继续更新。</p>
<p>通过给 SGD 一个速度，从而越过<strong>局部最小值</strong> 或者 <strong>鞍点</strong> 可以解决这些问题。</p>
<p><img src="/2025/03/29/deeplearning-note-part1/SGDwithMomentum.png" alt="SGD with Momentum" /></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>ρ</mi><msub><mi>v</mi><mi>t</mi></msub><mo>+</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msub><mi>x</mi><mi>t</mi></msub><mo>−</mo><mi>α</mi><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
v_{t+1} &amp;= \rho v_{t} + \nabla f ( x_{t} ) \\
x_{t+1} &amp;= x_{t} - \alpha v_{t+1}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000000000000004em;vertical-align:-1.2500000000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">ρ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">∇</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)</span><br><span class="line">    v = rho * v + dw</span><br><span class="line">    w -= learning_rate * v</span><br></pre></td></tr></table></figure>
<p>Build up “velocity” as a running mean of gradients. Rho gives&quot;friction&quot;;typically rho=0.9 or 0.99</p>
<p>等价于</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>ρ</mi><msub><mi>v</mi><mi>t</mi></msub><mo>−</mo><mi>α</mi><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msub><mi>x</mi><mi>t</mi></msub><mo>+</mo><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
  v_{t+1} &amp;= \rho v_{t}-\alpha\nabla f ( x_{t} ) \\
  x_{t+1} &amp;= x_{t}+v_{t+1}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000000000000004em;vertical-align:-1.2500000000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">ρ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord">∇</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v = <span class="number">0</span>  <span class="comment"># 初始化动量项</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):  <span class="comment"># 迭代 num_steps 次</span></span><br><span class="line">    dw = compute_gradient(w)  <span class="comment"># 计算当前权重 w 的梯度</span></span><br><span class="line">    v = rho * v - learning_rate * dw  <span class="comment"># 计算新的动量值</span></span><br><span class="line">    w += v  <span class="comment"># 更新权重</span></span><br></pre></td></tr></table></figure>
<h2 id="nesterov-momentum"><a class="markdownIt-Anchor" href="#nesterov-momentum"></a> Nesterov Momentum</h2>
<p>根据速度向量到达新的点后计算梯度，对这个梯度和原来的速度进行向量和，作为原来的点更新使用的梯度。<br />
<img src="/2025/03/29/deeplearning-note-part1/NesterovMomentum.png" alt="Nesterov Momentum graph" /></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.15999999999999992em" columnalign="left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><mi>ρ</mi><msub><mi>v</mi><mi>t</mi></msub><mo>−</mo><mi>α</mi><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mo>+</mo><mi>ρ</mi><msub><mi>v</mi><mi>t</mi></msub><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>t</mi></msub><mo>+</mo><msub><mi>v</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{array} {l} {v_{t+1}=\rho v_{t}-\alpha\nabla f ( x_{t}+\rho v_{t} )} \\ {x_{t+1}=x_{t}+v_{t+1}} \\ \end{array}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4000000000000004em;vertical-align:-0.9500000000000004em;"></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">ρ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord">∇</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">ρ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span></span></span></span></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">V = <span class="number">0</span>  <span class="comment"># 初始化动量</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)  <span class="comment"># 计算梯度</span></span><br><span class="line">    old_v = V  <span class="comment"># 记录旧的动量</span></span><br><span class="line">    V = rho * V - learning_rate * dw  <span class="comment"># 更新动量</span></span><br><span class="line">    w -= rho * old_v - (<span class="number">1</span> + rho) * V  <span class="comment"># 更新权重</span></span><br></pre></td></tr></table></figure>
<h2 id="adagrad-算法adaptive-gradient-algorithm"><a class="markdownIt-Anchor" href="#adagrad-算法adaptive-gradient-algorithm"></a> AdaGrad 算法（Adaptive Gradient Algorithm）</h2>
<p>沿着“陡峭”方向的进展受到抑制，而沿着“平坦”方向的进展被加速。</p>
<p><img src="/2025/03/29/deeplearning-note-part1/AdaGradpro.png" alt="AdaGrad 算法" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grad_squared = <span class="number">0</span>  <span class="comment"># 初始化梯度累积项</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)  <span class="comment"># 计算梯度</span></span><br><span class="line">    grad_squared += dw * dw  <span class="comment"># 累积梯度平方</span></span><br><span class="line">    w -= learning_rate * dw / (grad_squared.sqrt() + <span class="number">1e-7</span>)  <span class="comment"># 进行参数更新，避免除零</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>问题：grad_squared 可能会在到达损失函数最低点过大，而使得参数停止更新。<br />
解决方法：<strong>RMSProp</strong>。</p>
<h2 id="rmsprop"><a class="markdownIt-Anchor" href="#rmsprop"></a> RMSProp</h2>
<p>与 AdaGrad 算法相比增加了一个“摩擦”项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grad_squared = <span class="number">0</span>  <span class="comment"># 初始化累积梯度平方项</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)  <span class="comment"># 计算梯度</span></span><br><span class="line">    grad_squared = decay_rate * grad_squared + (<span class="number">1</span> - decay_rate) * dw * dw  <span class="comment"># 计算加权移动平均</span></span><br><span class="line">    w -= learning_rate * dw / (grad_squared.sqrt() + <span class="number">1e-7</span>)  <span class="comment"># 更新参数</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="adam-算法"><a class="markdownIt-Anchor" href="#adam-算法"></a> Adam 算法</h2>
<p>结合两个好的 idea: SGD with Momentum + RMSProp = Adam<br />
但是刚开始的时候梯度可能过大。<br />
优化：<strong>偏差修正</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">moment1 = <span class="number">0</span>  <span class="comment"># 一阶矩估计（动量项）</span></span><br><span class="line">moment2 = <span class="number">0</span>  <span class="comment"># 二阶矩估计（梯度平方的指数加权平均）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">    dw = compute_gradient(w)  <span class="comment"># 计算梯度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算一阶矩估计（动量）</span></span><br><span class="line">    moment1 = beta1 * moment1 + (<span class="number">1</span> - beta1) * dw</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算二阶矩估计（梯度平方的移动平均）</span></span><br><span class="line">    moment2 = beta2 * moment2 + (<span class="number">1</span> - beta2) * dw * dw</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算一阶和二阶矩的偏差修正</span></span><br><span class="line">    moment1_unbias = moment1 / (<span class="number">1</span> - beta1 ** t)</span><br><span class="line">    moment2_unbias = moment2 / (<span class="number">1</span> - beta2 ** t)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新参数</span></span><br><span class="line">    w -= learning_rate * moment1_unbias / (moment2_unbias.sqrt() + <span class="number">1e-7</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Adam with beta1 = 0.9<br />
beta2 = 0.999, and learning rate = 1e-3, 5e-4, 1e-4 is a great starting point for many models!</p>
</blockquote>
<h1 id="神经网络"><a class="markdownIt-Anchor" href="#神经网络"></a> 神经网络</h1>
<h2 id="基础概念"><a class="markdownIt-Anchor" href="#基础概念"></a> 基础概念</h2>
<p>深度神经网络的层数通常是指网络所含权重矩阵的个数。<br />
宽度是隐藏表示的纬度。隐藏表示的纬度通常是一样的。<br />
激活函数可以看成两个权重矩阵之间的“三明治”，给予网络额外的表现能力。</p>
<p>激活函数有多种。<br />
<img src="/2025/03/29/deeplearning-note-part1/Activation%20Functions.png" alt="激活函数的种类" /></p>
<p>通常应该使用某种可调正则化参数的神经网络模型，而不是直接依赖网络本身的大小作为正则化因子。<br />
网络大小不一定是最优正则化方式：虽然较大的网络可能更容易过拟合，但仅仅减少参数数量并不总是最佳策略。</p>
<h2 id="特征变换"><a class="markdownIt-Anchor" href="#特征变换"></a> 特征变换</h2>
<p>通过对原始的输入特征进行变换，可能就能够处理原来的模型所不能处理的问题。对于图像分类而言，常用的特征变换包括：</p>
<ul>
<li>Color Histogram 色彩直方图</li>
<li>Histogram of Oriented Gradients (HoG) 方向梯度直方图 (HoG)</li>
<li>Bag of Words 词袋模型 <strong><em>数据驱动的</em></strong></li>
</ul>
<p>不同的特征变换可以组合在一起使用。</p>
<p><img src="/2025/03/29/deeplearning-note-part1/image%20Features%20vs%20Neural%20Networks.png" alt="image Features vs Neural Networks" /></p>
<h2 id="端到端的学习"><a class="markdownIt-Anchor" href="#端到端的学习"></a> 端到端的学习</h2>
<p>先进行特征提取再利用模型在提取出的特征上对图像进行分类时候，只会调整模型的参数，而特征提取的部分可能不会提高图片的分类效果。<br />
因此，更好的办法是端到端的学习，输入原始数据，输出想要的结果。中间整体地对特征提取和特征处理部分进行训练来提高图像分类效果。</p>
<h2 id="反向传播"><a class="markdownIt-Anchor" href="#反向传播"></a> 反向传播</h2>
<p><img src="/2025/03/29/deeplearning-note-part1/Backpropagation.png" alt="反向传播" /><br />
pytorch 中模型的计算步骤存储在<strong>计算图</strong>中，每个节点代表一次运算。<br />
反向传播中，对于计算图中每个节点来说 downstream gradient = upstream gradient * local gradient<br />
在代码中：正向传播与反向传播的代码通常一一对应，但是顺序相反。</p>
<h1 id="卷积网络"><a class="markdownIt-Anchor" href="#卷积网络"></a> 卷积网络</h1>
<p>卷积网络中的权重矩阵一般称为 <strong>卷积核</strong> 或者 <strong>filter</strong>，它的深度一般和输入张量的深度一致，比如说 3。<br />
输入张量和卷积核卷积后的结果被称为 <strong>activation map</strong>。<br />
一层卷积层可以有多个卷积核，这是一个 可以设置的超参数。卷积核的个数等于<strong>输出中的通道数</strong>。<br />
<img src="/2025/03/29/deeplearning-note-part1/Convolutional%20filter.png" alt="卷积操作" /></p>
<p>有两种方式看待卷积后的结果：</p>
<ol>
<li>一系列的 feature map 的集合。</li>
<li>特征向量组成的网格。</li>
</ol>
<p>通常对一批图像进行处理。<br />
<img src="/2025/03/29/deeplearning-note-part1/generlized%20Convolution%20computation.png" alt="一般的卷积操作" /></p>
<blockquote>
<p>一般可以对第一层的参数可视化进行解释。</p>
</blockquote>
<h2 id="步幅和填充"><a class="markdownIt-Anchor" href="#步幅和填充"></a> 步幅和填充</h2>
<p>padding: 在图片周围填充来防止图片尺寸缩小<br />
特例：<strong>same padding</strong>后图像的大小不会改变<br />
<img src="/2025/03/29/deeplearning-note-part1/same%20padding.png" alt="same padding" /></p>
<p>stride:下采样，防止网络需要很多层卷积才能获取到输入图片的全局信息。<br />
除了 conv 中的 stride 可以下采样，池化层也可以下采样。</p>
<p>卷积通常的参数设置：<br />
<img src="/2025/03/29/deeplearning-note-part1/convolution%20common%20setting.png" alt="卷积通常的参数设置" /></p>
<h2 id="全连接层和-1x1-卷积的区别"><a class="markdownIt-Anchor" href="#全连接层和-1x1-卷积的区别"></a> 全连接层和 1x1 卷积的区别</h2>
<p>全连接层可以用来破坏空间结构，比如网络最后一层生成分数。<br />
1x1 卷积用来调节通道深度。</p>
<h2 id="批量归一化"><a class="markdownIt-Anchor" href="#批量归一化"></a> 批量归一化</h2>
<p>问题：网络很难训练。解决方法：归一化<br />
通常使用 <strong>批量归一化(BatchNorm)</strong> ，使得每一层的输出符合均值为 0，方差为 1 的分布。<br />
批量归一化最初是为了解决神经网络训练中的“内部协变量偏移（Internal Covariate Shift）”问题,不是专门为了防止过拟合而设计的，但它确实能在一定程度上减少过拟合，这是一种“副作用”。<br />
批量归一化训练和推理时行为不一致。<br />
训练时：<br />
<img src="/2025/03/29/deeplearning-note-part1/batch%20norm%20in%20train.png" alt="批量归一化" /><br />
推理时：<br />
<img src="/2025/03/29/deeplearning-note-part1/batch%20norm%20in%20test.png" alt="批量归一化" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于卷积层，批归一化在每个通道上单独进行</span></span><br><span class="line"><span class="comment"># 输入形状：(N, C, H, W)</span></span><br><span class="line"><span class="comment"># N：批次大小</span></span><br><span class="line"><span class="comment"># C：通道数</span></span><br><span class="line"><span class="comment"># H, W：特征图高度和宽度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对每个通道c：</span></span><br><span class="line">μc = mean(x[:, c, :, :])  <span class="comment"># 计算通道均值</span></span><br><span class="line">σ²c = var(x[:, c, :, :])  <span class="comment"># 计算通道方差</span></span><br><span class="line">x̂c = (x[:, c, :, :] - μc) / √(σ²c + ε)  <span class="comment"># ε是一个很小的数，防止除零</span></span><br><span class="line">yc = γc * x̂c + βc</span><br></pre></td></tr></table></figure>
<p><strong>批量归一化</strong> 中一个批次的样本之间相互影响，<strong>层归一化</strong>可以避免这一问题</p>
<h2 id="vgg-net"><a class="markdownIt-Anchor" href="#vgg-net"></a> VGG Net</h2>
<p>两个 3x3 的卷积比单个 5x5 的卷积在参数、浮点计算更低的情况下效果可能会更好。<br />
用卷积 stage 替换卷积层。每个 stage 里有多个卷积。<br />
通过减半空间大小和把通道数翻倍，保持每个卷积 stage 中浮点计算次数差不多。</p>
<blockquote>
<p>下采样：任何能够减少输入的空间尺寸的操作</p>
</blockquote>
<p>Tips: 在实际应用中，不应该自己设计新的网络架构，而是应该在现有好的网络基础上修改。<br />
<img src="/2025/03/29/deeplearning-note-part1/architecture%20choice.png" alt="网络选择" /></p>
<h2 id="残差网络resnet"><a class="markdownIt-Anchor" href="#残差网络resnet"></a> 残差网络（ResNet）</h2>
<p>有了批量归一化以后可以训练很深的网络，但是模型由于<strong>欠拟合</strong>表现变差。<br />
<img src="/2025/03/29/deeplearning-note-part1/plainnetproblem.png" alt="普通网络问题" /></p>
<p>ResNet 通过在卷积层之间加入一个 shortcut，缓解了梯度消失/爆炸的问题，提高了模型的稳定性和可优化性。<br />
普通残差块由两个 3*3 的卷积层和捷径构成。<br />
<img src="/2025/03/29/deeplearning-note-part1/normresblock.png" alt="普通残差块" /></p>
<p>还有另一种形式的残差块，称为瓶颈块(Bottleneck block)，由 1*1, 3*3, 1*1 的三个卷积层构成, 并在开头和结尾改变通道数。<br />
<img src="/2025/03/29/deeplearning-note-part1/Bottleneckblock.png" alt="瓶颈块" /></p>
<p>解决问题时 resnet 效果通常不错，可以首先尝试一下。</p>
<h1 id="框架"><a class="markdownIt-Anchor" href="#框架"></a> 框架</h1>
<h2 id="静态计算图与动态计算图"><a class="markdownIt-Anchor" href="#静态计算图与动态计算图"></a> 静态计算图与动态计算图</h2>
<p>静态计算图构建好后不会改变，动态计算图在每次前向传播中会构建新的计算图。</p>
<h3 id="区别"><a class="markdownIt-Anchor" href="#区别"></a> 区别</h3>
<p>优化区别<br />
<img src="/2025/03/29/deeplearning-note-part1/staticvsdynamicop.png" alt="静态动态优化区别" /><br />
序列化区别<br />
<img src="/2025/03/29/deeplearning-note-part1/staticvsdynamicse.png" alt="静态动态序列化区别" /><br />
调试区别<br />
<img src="/2025/03/29/deeplearning-note-part1/staticvsdynamicde.png" alt="静态动态调试区别" /></p>
<h2 id="pytorch"><a class="markdownIt-Anchor" href="#pytorch"></a> Pytorch</h2>
<p>Pytoch 有三个抽象层次：</p>
<ul>
<li>张量</li>
<li>自动微分</li>
<li>模块</li>
</ul>
<p><img src="/2025/03/29/deeplearning-note-part1/pytorchabstractionlevel.png" alt="pytorch抽象层次" /></p>
<p>代码实例：<br />
<img src="/2025/03/29/deeplearning-note-part1/pytorchcodeexample.png" alt="pytorch代码实例" /></p>
<p><code>with torch.no_grad():</code>告诉 pytoch 不要为上下文管理器中的操作构建计算图，通常<strong>梯度更新</strong>和<strong>置零</strong>不需要反向传播来计算梯度。</p>
<p>通过继承 nn.module 可以很方便地自定义网络。<br />
<img src="/2025/03/29/deeplearning-note-part1/customizemodule.png" alt="自定义网络" /></p>
<p>pytorch 可以很方便地下载并使用预训练好的模型。<br />
<img src="/2025/03/29/deeplearning-note-part1/pretrainedmodels.png" alt="预训练好的模型" /></p>
<p>pytorch 默认使用动态计算图。动态计算图使你可以在前向传播中使用控制语句，比如根据 loss 的不同选择为一个线性层选择不同的权重矩阵。<br />
<img src="/2025/03/29/deeplearning-note-part1/dynamicgraphpro.png" alt="动态图优点" /></p>
<p>pytorch 可以使用静态图（也可以使用装饰器装饰 model 函数）。<br />
<img src="/2025/03/29/deeplearning-note-part1/staticgraphinpytorch.png" alt="pytorch静态图" /></p>
<p>Pytoch 的张量操作中有任何一个输入张量的<code>require_grads</code>属性为<code>True</code>，pytorch 会为这个操作构建一部分计算图，并且操作的输出张量中<code>require_grads</code>属性也被 pytorch 设置为<code>True</code>。</p>
<h2 id="tensorflow"><a class="markdownIt-Anchor" href="#tensorflow"></a> TensorFlow</h2>
<p><code>TensorFlow1.0</code>主要用静态计算图，<code>TensorFlow2.0</code>主要用动态计算图。</p>
<p>TensorFlow 中的<code>keras</code>类似于 pytoch 中的 nn 模块，提供模块级别的抽象。</p>
<p>TensorFlow 中的<code>tensorboard</code>很好用，是一个用来追踪网络统计信息的<code>web server</code>，pytorch 在<code>torch.utils.tensorboard</code>也提供了对 tensorboard 的支持。</p>
<h1 id="网络的训练"><a class="markdownIt-Anchor" href="#网络的训练"></a> 网络的训练</h1>
<h2 id="数据预处理"><a class="markdownIt-Anchor" href="#数据预处理"></a> 数据预处理</h2>
<p>图像中的像素值(0-255)一般都是正数，梯度就都是正的或是负的，不利于梯度更新。</p>
<p>对于 <strong>图像</strong> ，可以把数据集移到中心，调整方差。<br />
<img src="/2025/03/29/deeplearning-note-part1/imagepreprocess.png" alt="图像的数据预处理" /></p>
<p>对于 <strong>非图像</strong> ，可以旋转数据集，使得特征之间不相互关联。<br />
<img src="/2025/03/29/deeplearning-note-part1/nonimagepreprocess.png" alt="非图像的数据预处理" /></p>
<p>所有必须保持一致的转换（如标准化、编码）在训练和测试都做，但用<strong>训练集</strong>的统计量。因为在真实的世界中，没有训练集给你，没办法计算统计量。</p>
<p>不同色彩空间的图片之间的转换关系简单，网络可以很容易学习到，通常用 RGB 空间即可。</p>
<p>常用于图像的数据预处理:<br />
<img src="/2025/03/29/deeplearning-note-part1/datapreprocessingimg.png" alt="常用于图像的数据预处理" /></p>
<h2 id="参数初始化"><a class="markdownIt-Anchor" href="#参数初始化"></a> 参数初始化</h2>
<blockquote>
<p>在神经网络中，<strong>激活值</strong> 就是神经元的输出(经过激活函数处理后)，反映的是每个神经元“有没有响应”、“响应强不强”。</p>
</blockquote>
<p>对于 ReLU 函数来说，如果激活值是 0，那么梯度就是 0。但是对于 tanh 和 sigmoid 来说不一定。</p>
<p>初始化的目的是 <strong>为了让梯度良好便于优化</strong> 。</p>
<p>用常数去初始化参数会使得梯度非常差，而用高斯分布去初始化网络仅适用于浅层网络，不适用于深层网络。可以采用 Xavier 和 MSRA 初始化。</p>
<h3 id="xavier-初始化"><a class="markdownIt-Anchor" href="#xavier-初始化"></a> Xavier 初始化</h3>
<p>对于 tanh 激活函数可以用 Xavier 初始化。原理是保持前后层方差一致。</p>
<p>对于全连接层。高斯分布的标准差 std = 1/sqrt(Din)。对于卷积层来说 Din = 卷积核大小的平方*输入通道数</p>
<h3 id="msrakaiming-初始化"><a class="markdownIt-Anchor" href="#msrakaiming-初始化"></a> MSRA(Kaiming) 初始化</h3>
<blockquote>
<p>何恺明当时在 Microsoft Research Asia（微软亚洲研究院，简称 MSRA） 工作。</p>
</blockquote>
<p>对于 Relu 激活函数要进行修正，乘以 2。<br />
高斯分布的标准差 std = 2 /sqrt(Din)</p>
<p>对于残差网络的参数来说:<br />
<img src="/2025/03/29/deeplearning-note-part1/residualinit.png" alt="残差网络参数初始化" /></p>
<h2 id="损失函数"><a class="markdownIt-Anchor" href="#损失函数"></a> 损失函数</h2>
<p>损失函数定量描述模型的好坏，它代表了我们对于模型中参数的偏好。可能有两组参数的损失值相同，仅由数据计算而来的损失函数会认为两者相同。可以在损失函数中加入正则项来体现出人类的先验的对参数的偏好。</p>
<h2 id="激活函数"><a class="markdownIt-Anchor" href="#激活函数"></a> 激活函数</h2>
<p><img src="/2025/03/29/deeplearning-note-part1/Activation%20Functions.png" alt="激活函数的种类" /></p>
<h3 id="sigmoid"><a class="markdownIt-Anchor" href="#sigmoid"></a> Sigmoid</h3>
<p>问题:</p>
<ol>
<li>饱和的神经元杀死梯度。当输入的 x 值过大和过小时候，Sigmoid 函数的 local gradient 非常小。</li>
<li>函数输出不是以零为中心。优化时候会走弯路，采用 minibatch 可以缓解这一点。</li>
<li>指数运算成本高。</li>
</ol>
<h3 id="dead-relu"><a class="markdownIt-Anchor" href="#dead-relu"></a> Dead ReLU</h3>
<p>当某个神经元（或者说某一层的某个输出通道）在训练过程中，<strong><em>无论</em></strong> 输入什么数据，它的输出永远是 0，那这个神经元就叫“死亡”了。</p>
<p>原因是：这个神经元的输入总是小于等于 0。</p>
<p>在 ReLU 的负区间，梯度是 0，反向传播时无法更新权重，那么训练过程中，这个神经元“永远不会再激活”。</p>
<p>采用 Leaky ReLU 可以避免这一问题，但是 Leaky ReLU 中有超参数，可以使网络自动学习这个参数。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p><img src="/2025/03/29/deeplearning-note-part1/activationfuncsummary.png" alt="激活函数总结" /><br />
<strong>不要</strong>使用 Sigmoid 或者 tanh,现代的激活函数效果都差不多。</p>
<h2 id="超参数"><a class="markdownIt-Anchor" href="#超参数"></a> 超参数</h2>
<h3 id="learning-rate-schedule"><a class="markdownIt-Anchor" href="#learning-rate-schedule"></a> Learning rate schedule</h3>
<p>大多数优化算法中都有<strong>学习率</strong>的超参数，可以依据训练轮次设置不同的学习率。但常数学习率通常也是不错的选择。</p>
<p>一开始用较大学习率，可以让损失值快速降低。后期用较小学习率，可以使模型更稳定地收敛到最优解。</p>
<p>有一种余弦方式的学习率衰减。公式中需要设置迭代次数和初始学习率，实际上只需要给初始学习率即可。</p>
<p><img src="/2025/03/29/deeplearning-note-part1/lrcosine.png" alt="余弦学习率衰减" /></p>
<p>Adam 算法中使用常数学习率效果就不错。</p>
<h3 id="搜索超参数"><a class="markdownIt-Anchor" href="#搜索超参数"></a> 搜索超参数</h3>
<p>选择超参数时候，网格搜索(grid search)和随机搜索(random search)经常使用。网格搜索指定具体值，随机搜索指定范围。通常都是对数线性区间内。<br />
一般<strong>随机选择</strong>更好，因为不同超参数对模型表现影响程度可能不一样。</p>
<blockquote>
<p>如果一个数列在对数坐标系下等间距，那它就是“对数线性”的。如 [0.01, 0.1, 1, 10, 100]，每个值的“对数”相差相同。</p>
</blockquote>
<p>GPU 多如何选择：遍历。<br />
GPU 少按以下方法选择：</p>
<ol>
<li>检查初始损失<br />
关闭权重衰减，并在初始化时检查损失是否正常</li>
<li>在小样本上过拟合<br />
在一小部分训练数据（大约 5~10 个 minibatch）上尝试将模型训练到 100% 准确率。调节网络结构、学习率、权重初始化。关闭所有正则化。
<ul>
<li>如果损失没有下降：可能是学习率太低或初始化不好。</li>
<li>如果损失爆炸到 Inf 或 NaN：可能是学习率太高或初始化不好。</li>
</ul>
</li>
<li>找到能让损失下降的学习率<br />
使用上一步调好的结构，加载全部训练数据，开启小的权重衰减，寻找一个能让损失在约 100 次迭代内明显下降的学习率<br />
推荐尝试的学习率：1e-1, 1e-2, 1e-3, 1e-4。</li>
<li>粗略网格搜索，训练约 1~5 个 epoch<br />
在第 3 步中表现较好的学习率和权重衰减值附近，选取几组组合进行训练（大约 1~5 个 epoch）<br />
推荐尝试的权重衰减值：1e-4, 1e-5, 0</li>
<li>细化网格，进行更长时间训练<br />
从第 4 步中挑选表现最好的模型，进行更长时间的训练（大约 10~20 个 epoch），此阶段不使用学习率衰减</li>
<li>观察学习曲线。</li>
</ol>
<p>6 中的学习曲线包括<strong>损失函数</strong>(散点图和移动平均)和<strong>准确率</strong>（训练集和验证集上）曲线，非常有用。<br />
<img src="/2025/03/29/deeplearning-note-part1/learningcurve.png" alt="学习曲线" /></p>
<p>可能会遇到的学习曲线情况：<br />
<img src="/2025/03/29/deeplearning-note-part1/possiblelearningcurve.png" alt="可能会遇到的学习曲线" /></p>
<p>有一些经验方法来查看是否出错, 例如参数的更新值/参数值应该在 1e-3 左右。</p>
<h2 id="正则化"><a class="markdownIt-Anchor" href="#正则化"></a> 正则化</h2>
<p>正则化的作用是在训练模型时防止过拟合，提高模型在新数据上的泛化能力。<br />
训练模型时，有时候模型在训练集上表现很好（损失很小、准确率很高），但在测试集上表现很差。这就是过拟合（overfitting）。</p>
<p>正则化通常在训练时加入某种随机性，在测试时候平均掉这种随机性，比如 batch normalization。<br />
<img src="/2025/03/29/deeplearning-note-part1/regularizationcommonpatern.png" alt="正则化共性" /></p>
<h3 id="dropout"><a class="markdownIt-Anchor" href="#dropout"></a> Dropout</h3>
<p>通常对于线性层会使用 Dropout 进行正则化。</p>
<p>Dropout 会以概率 p（通常是 0.5），在每次前向传播中，随机将某一层的每个神经元的激活值置为 0，即“丢弃”该神经元，使其在当前这一轮不参与计算。这避免了特征之间的过度依赖。另一种观点是 Dropout 是训练了一大堆权重相同的小模型，每个小模型是完整模型的一部分。</p>
<p>在测试时候，必须缩放激活值使得：测试时候的输出等于训练时候输出的均值。有一种逆 Dropout 是在训练时候缩放来减少测试时候对设备的算力要求。</p>
<h3 id="数据增强"><a class="markdownIt-Anchor" href="#数据增强"></a> 数据增强</h3>
<p>对于图片来讲，通过随机剪切、翻转等操作可以引入随机性，但通常不被认为是一种正则化。数据增强种类非常多，可以根据问题引入合适的操作。数据增强可以扩大数据集。</p>
<h3 id="早停法early-stopping"><a class="markdownIt-Anchor" href="#早停法early-stopping"></a> 早停法（Early Stopping）</h3>
<p><img src="/2025/03/29/deeplearning-note-part1/EarlyStopping.png" alt="早停法" /></p>
<h3 id="批量归一化-2"><a class="markdownIt-Anchor" href="#批量归一化-2"></a> 批量归一化</h3>
<p>见<a href="#%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96">卷积网络</a>章节中的介绍</p>
<h3 id="总结-2"><a class="markdownIt-Anchor" href="#总结-2"></a> 总结</h3>
<p>Resnet 以后，现在通常只用 l2 正则、batch normalization 和数据增强。</p>
<table>
<thead>
<tr>
<th style="text-align:center">网络层类型</th>
<th style="text-align:center">常用正则化方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">线性层</td>
<td style="text-align:center">Dropout</td>
</tr>
<tr>
<td style="text-align:center">卷积层</td>
<td style="text-align:center">批量归一化</td>
</tr>
<tr>
<td style="text-align:center">Transformer 块</td>
<td style="text-align:center">层归一化</td>
</tr>
</tbody>
</table>
<p><img src="/2025/03/29/deeplearning-note-part1/regularizationsummary.png" alt="正则化总结" /></p>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<h3 id="网络中的张量"><a class="markdownIt-Anchor" href="#网络中的张量"></a> 网络中的张量</h3>
<p>参数的梯度表示的是损失函数对该参数的偏导数，参数的梯度的 shape 与参数本身的 shape 是一般是<strong>一样</strong>的，这样在更新参数时才可以逐元素地进行更新。</p>
<p>常见的层包括:</p>
<ol>
<li>
<p>全连接层（Linear / Dense）</p>
<ul>
<li>
<p>输入：一个向量，比如大小为 (batch_size, input_dim)</p>
</li>
<li>
<p>层定义：nn.Linear(input_dim, output_dim)</p>
</li>
<li>
<p>输出：一个向量，形状为 (batch_size, output_dim)</p>
<blockquote>
<p><code>nn.Linear(input_dim, output_dim)</code>中神经元数量就等于<code>output_dim</code>。每个神经元参数数为<code>input_dim + 1</code>（权重 + 偏置）。每个神经元都接收所有 <code>input_dim</code>个输入特征。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>卷积层（Conv2d）</p>
<ul>
<li>输入：图像/特征图，形状为 (batch_size, in_channels, H, W)</li>
<li>层定义：nn.Conv2d(in_channels, out_channels, kernel_size)</li>
<li>输出：形状为 (batch_size, out_channels, H_out, W_out)</li>
</ul>
</li>
<li>
<p>激活层（ReLU、Sigmoid、Tanh 等）</p>
<ul>
<li>不会改变维度，只是逐元素地变换张量的值。</li>
</ul>
</li>
<li>
<p>Flatten 层</p>
<ul>
<li>把 tensor 变成一个向量，用于送进全连接层。</li>
</ul>
</li>
</ol>
<h3 id="迭代iteration与轮次epoch"><a class="markdownIt-Anchor" href="#迭代iteration与轮次epoch"></a> 迭代（iteration）与轮次（epoch）</h3>
<ul>
<li><strong>Epoch</strong>:数据集被完整地送入模型中训练一次（全体样本都训练过一次）</li>
<li><strong>Iteration</strong>:一次参数更新，也就是一个 batch 被送入模型训练一次</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):        <span class="comment"># 外层是 epoch</span></span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> dataloader:          <span class="comment"># 内层是 iteration</span></span><br><span class="line">        ...</span><br><span class="line">        optimizer.step()              <span class="comment"># 每个 batch 更新一次参数 = 一个 iteration</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="模型集成"><a class="markdownIt-Anchor" href="#模型集成"></a> 模型集成</h3>
<p>集成多个模型和集成训练中<strong>模型的多个历史快照</strong>通常可以稍微提高模型表现。</p>
<h3 id="迁移学习"><a class="markdownIt-Anchor" href="#迁移学习"></a> 迁移学习</h3>
<ol>
<li>可以把 CNN 作为特征提取器，去除最后一层，用 CNN 提取出的特征训练简单的线性分类器可以实现不错效果。</li>
<li>也可以微调模型，在新的数据集上继续训练 CNN 模型。</li>
</ol>
<p>通常在 Imagenet 上预训练模型，在运用到下游任务上可以取得不错的效果。</p>
<p><img src="/2025/03/29/deeplearning-note-part1/transferlearning.png" alt="迁移学习" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/04/10/deeplearning-note-part2/" rel="next" title="深度学习笔记(第二部分)">
      深度学习笔记(第二部分) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8linear-classifiers"><span class="nav-number">1.</span> <span class="nav-text"> 线性分类器（Linear Classifiers）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96optimization"><span class="nav-number">2.</span> <span class="nav-text"> 优化（Optimization）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sgd"><span class="nav-number">2.1.</span> <span class="nav-text"> SGD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sgd-with-momentum"><span class="nav-number">2.2.</span> <span class="nav-text"> SGD with Momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nesterov-momentum"><span class="nav-number">2.3.</span> <span class="nav-text"> Nesterov Momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adagrad-%E7%AE%97%E6%B3%95adaptive-gradient-algorithm"><span class="nav-number">2.4.</span> <span class="nav-text"> AdaGrad 算法（Adaptive Gradient Algorithm）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmsprop"><span class="nav-number">2.5.</span> <span class="nav-text"> RMSProp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adam-%E7%AE%97%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text"> Adam 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text"> 神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text"> 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text"> 特征变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.3.</span> <span class="nav-text"> 端到端的学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">3.4.</span> <span class="nav-text"> 反向传播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text"> 卷积网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E5%B9%85%E5%92%8C%E5%A1%AB%E5%85%85"><span class="nav-number">4.1.</span> <span class="nav-text"> 步幅和填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%E5%92%8C-1x1-%E5%8D%B7%E7%A7%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text"> 全连接层和 1x1 卷积的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text"> 批量归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vgg-net"><span class="nav-number">4.4.</span> <span class="nav-text"> VGG Net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9Cresnet"><span class="nav-number">4.5.</span> <span class="nav-text"> 残差网络（ResNet）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text"> 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%AE%A1%E7%AE%97%E5%9B%BE%E4%B8%8E%E5%8A%A8%E6%80%81%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text"> 静态计算图与动态计算图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch"><span class="nav-number">5.2.</span> <span class="nav-text"> Pytorch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow"><span class="nav-number">5.3.</span> <span class="nav-text"> TensorFlow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-number">6.</span> <span class="nav-text"> 网络的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text"> 数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text"> 参数初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xavier-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">6.2.1.</span> <span class="nav-text"> Xavier 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msrakaiming-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">6.2.2.</span> <span class="nav-text"> MSRA(Kaiming) 初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text"> 损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text"> 激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid"><span class="nav-number">6.4.1.</span> <span class="nav-text"> Sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dead-relu"><span class="nav-number">6.4.2.</span> <span class="nav-text"> Dead ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.4.3.</span> <span class="nav-text"> 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">6.5.</span> <span class="nav-text"> 超参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-rate-schedule"><span class="nav-number">6.5.1.</span> <span class="nav-text"> Learning rate schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">6.5.2.</span> <span class="nav-text"> 搜索超参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">6.6.</span> <span class="nav-text"> 正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout"><span class="nav-number">6.6.1.</span> <span class="nav-text"> Dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">6.6.2.</span> <span class="nav-text"> 数据增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E5%81%9C%E6%B3%95early-stopping"><span class="nav-number">6.6.3.</span> <span class="nav-text"> 早停法（Early Stopping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96-2"><span class="nav-number">6.6.4.</span> <span class="nav-text"> 批量归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">6.6.5.</span> <span class="nav-text"> 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.7.</span> <span class="nav-text"> 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%BC%A0%E9%87%8F"><span class="nav-number">6.7.1.</span> <span class="nav-text"> 网络中的张量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3iteration%E4%B8%8E%E8%BD%AE%E6%AC%A1epoch"><span class="nav-number">6.7.2.</span> <span class="nav-text"> 迭代（iteration）与轮次（epoch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%9B%86%E6%88%90"><span class="nav-number">6.7.3.</span> <span class="nav-text"> 模型集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.7.4.</span> <span class="nav-text"> 迁移学习</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">touchsky</p>
  <div class="site-description" itemprop="description">此网站用来记录我的学习笔记和遇到的技术问题。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">touchsky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
